<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Реклама на портале");
?><h1 style="font-weight: 500; color: #222222;">«Новый Владивосток» — ведущий интернет-портал Владивостока</h1>
    <br>
    <ul>
        <li>— Более&nbsp;<b>11 лет успешной работы</b>&nbsp;в регионе.</li>
        <li>—&nbsp;<b>Наиболее популярный и посещаемый&nbsp;</b>ресурс в Владивостоке и области (более 40 000
            посетителей и 550 000 просмотров в день).
        </li>
        <li>—&nbsp;<b>Постоянно растущая лояльная аудитория</b>&nbsp;(ежедневно сайт попадает в «Избранное» к более чем
            200 посетителям).
        </li>
    </ul>
    <br>
    <p>
        Каждый день на портале — оперативные новости, репортажи, фотоматериалы, живое обсуждение событий, еженедельные
        онлайн-конференции.
    </p>
    <p>
        На сайте есть популярные онлайн-сервисы:&nbsp;«Форумы»,&nbsp;«Афиша»,&nbsp;«Объявления»,&nbsp;«Работа»,&nbsp;«Справка».
    </p>
    <hr/>
    <div id="spec">
        <h4 style="color: #555555; background-color: #ffffff;">Что такое Спецразмещение?</h4>

        <p style="color: #4a4949; background-color: #ffffff;">
            Спецразмещение призвано привлечь больше внимания к вашему объявлению. Этот блок содержит фотографии
            увеличенного размера и показывается в верхней части страниц.
        </p>
        <h4 style="color: #555555; background-color: #ffffff;">Как попасть в Спецразмещение?</h4>

        <p style="color: #4a4949; background-color: #ffffff;">
            <strong>Чтобы добавить объявление в Спецразмещение,</strong>&nbsp;на странице с объявлением в блоке
            "Привлечь к объявлению больше внимания" выберите соответствующую операцию. Если вы не видите блок, нажмите
            ссылку "Это мое объявление" под фотографиями.
        </p>

        <p style="color: #4a4949; background-color: #ffffff;">
            <strong>Стоимость операции 200 рублей</strong>&nbsp;+ комиссия, зависящая от способа оплаты. По некоторым
            способам комиссия 0%, самым дорогим способом является отправка SMS на короткий номер, мы не рекомендуем
            оплачивать услуги таким образом.
        </p>

        <p style="color: #4a4949; background-color: #ffffff;">
            <strong>Если вы часто пользуетесь платными услугами</strong>, рекомендуем пополнить свой счет в&nbsp;Личном
            Кабинете&nbsp;и делать расходные операции с него, это удобнее и выгоднее.
        </p>
    </div>
    <hr/>
    По вопросам размещения рекламы обращайтесь:<br>
    телефон: +7 (495) 000-00-00<br>
    email: <a href="mailto:reklama@vl-new.ru">reklama@vl-new.ru</a>
    <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>