<?
$MESS['CACHE_TYPE_TIP'] = 'Тип кеширования. В целях достижения наилучшего быстродействия выберите вариант "Авто + Управляемое".';
$MESS['CACHE_TIME_TIP'] = 'Время для кеширования компонента. Для работы компонента необходимо получение дополнительных настроек и т.п. Поэтому для улучшения производительности следует кешировать компонент.';
$MESS['INTERFACE_ID_TIP'] = 'ID интерфейса. Из интерфейса берутся настройки, поля, и рейтинги.';
$MESS['TARGET_SUFFIX_TIP'] = 'Выберите тип объекта. В случае с элементами инфоблока (товары, новости, статьи и т.п.) необходимо указывать соответствующую настройку - т.к. в таком случае ID объекта обозначается, например, как E_2 - где "2" это элемент инфоблока.';
$MESS['TARGET_TIP'] = 'Идентификатор объекта, к которому составляются отзыва. Для элементов инфоблока нужно указывать числовой идентификатор, для других объектов - любое значение, которое будет уникальным в пределах всего сайта. Например, для реализации отзывов о магазине укажите здесь "SHOP", "MAGAZIN" - или любое другое удобное название будущего типа.';
$MESS['MANUAL_CSS_INCLUDE_TIP'] = 'Опция, позволяющая подключать CSS-стили даже в условиях кеширования родительского компонента (напр., если данный компонент размещен внутри компонента bitrix:catalog.element или bitrix:news.detail). В случае, если родительский компонент работает без кеширования, данную опцию лучше убрать.';
$MESS['MINIMIZE_FORM_TIP'] = 'Опция, позволящая изначально свернуть форму добавления отзыва. Открытие формы происходит обычно при нажатии соответствующей кнопки/ссылки. Весь функционал данной опции зависит от шаблона, т.е. созданный Вами шаблон должен самостоятельно обрабатывать этот параметр.';
?>