<?php
return array (
  'modules' => 
  array (
    'iblock' => 
    array (
      0 => 
      array (
        0 => '18.6.500',
        1 => '2019-06-07 11:26:08',
      ),
      1 => 
      array (
        0 => '18.6.550',
        1 => '2019-06-07 11:26:10',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '18.6.400',
        1 => '2019-06-07 11:26:12',
      ),
    ),
    'currency' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-06-07 11:26:15',
      ),
    ),
    'mail' => 
    array (
      0 => 
      array (
        0 => '18.8.0',
        1 => '2019-06-07 11:26:18',
      ),
    ),
    'socialnetwork' => 
    array (
      0 => 
      array (
        0 => '18.6.0',
        1 => '2019-06-07 11:26:22',
      ),
      1 => 
      array (
        0 => '18.6.100',
        1 => '2019-06-07 11:26:25',
      ),
      2 => 
      array (
        0 => '18.6.200',
        1 => '2019-06-07 11:26:27',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-06-07 11:26:29',
      ),
    ),
    'bizprocdesigner' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-06-07 11:26:31',
      ),
    ),
    'lists' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-06-07 11:26:35',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-06-07 11:26:37',
      ),
    ),
    'cluster' => 
    array (
      0 => 
      array (
        0 => '0',
        1 => '2019-06-07 11:26:40',
      ),
      1 => 
      array (
        0 => '10.0.1',
        1 => '2019-06-07 11:26:42',
      ),
      2 => 
      array (
        0 => '10.0.2',
        1 => '2019-06-07 11:26:45',
      ),
      3 => 
      array (
        0 => '10.0.3',
        1 => '2019-06-07 11:26:47',
      ),
      4 => 
      array (
        0 => '11.0.0',
        1 => '2019-06-07 11:26:50',
      ),
      5 => 
      array (
        0 => '11.0.1',
        1 => '2019-06-07 11:26:52',
      ),
      6 => 
      array (
        0 => '11.0.2',
        1 => '2019-06-07 11:26:55',
      ),
      7 => 
      array (
        0 => '11.0.3',
        1 => '2019-06-07 11:26:57',
      ),
      8 => 
      array (
        0 => '11.0.4',
        1 => '2019-06-07 11:26:59',
      ),
      9 => 
      array (
        0 => '11.5.0',
        1 => '2019-06-07 11:27:02',
      ),
      10 => 
      array (
        0 => '12.0.0',
        1 => '2019-06-07 11:27:04',
      ),
      11 => 
      array (
        0 => '12.0.1',
        1 => '2019-06-07 11:27:07',
      ),
      12 => 
      array (
        0 => '12.5.0',
        1 => '2019-06-07 11:27:09',
      ),
      13 => 
      array (
        0 => '12.5.1',
        1 => '2019-06-07 11:27:11',
      ),
      14 => 
      array (
        0 => '14.0.0',
        1 => '2019-06-07 11:27:14',
      ),
      15 => 
      array (
        0 => '14.5.0',
        1 => '2019-06-07 11:27:16',
      ),
      16 => 
      array (
        0 => '14.5.1',
        1 => '2019-06-07 11:27:19',
      ),
      17 => 
      array (
        0 => '14.5.2',
        1 => '2019-06-07 11:27:21',
      ),
      18 => 
      array (
        0 => '15.0.0',
        1 => '2019-06-07 11:27:23',
      ),
      19 => 
      array (
        0 => '15.5.0',
        1 => '2019-06-07 11:27:26',
      ),
      20 => 
      array (
        0 => '16.0.0',
        1 => '2019-06-07 11:27:28',
      ),
      21 => 
      array (
        0 => '16.5.0',
        1 => '2019-06-07 11:27:31',
      ),
      22 => 
      array (
        0 => '17.0.0',
        1 => '2019-06-07 11:27:33',
      ),
      23 => 
      array (
        0 => '17.0.1',
        1 => '2019-06-07 11:27:35',
      ),
      24 => 
      array (
        0 => '18.5.0',
        1 => '2019-06-07 11:27:38',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-06-07 11:27:41',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-06-07 11:27:44',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '18.1.50',
        1 => '2019-06-07 11:27:46',
      ),
      1 => 
      array (
        0 => '18.1.100',
        1 => '2019-06-07 11:27:49',
      ),
      2 => 
      array (
        0 => '18.1.200',
        1 => '2019-06-07 11:27:51',
      ),
      3 => 
      array (
        0 => '18.1.300',
        1 => '2019-06-07 11:27:53',
      ),
    ),
    'calendar' => 
    array (
      0 => 
      array (
        0 => '18.6.100',
        1 => '2019-06-07 11:27:57',
      ),
      1 => 
      array (
        0 => '18.6.200',
        1 => '2019-06-07 11:28:00',
      ),
    ),
    'im' => 
    array (
      0 => 
      array (
        0 => '18.5.175',
        1 => '2019-06-07 11:28:02',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-06-07 11:28:05',
      ),
      2 => 
      array (
        0 => '18.5.300',
        1 => '2019-06-07 11:28:08',
      ),
    ),
    'pull' => 
    array (
      0 => 
      array (
        0 => '18.5.200',
        1 => '2019-06-07 11:28:11',
      ),
    ),
    'eshopapp' => 
    array (
      0 => 
      array (
        0 => '0',
        1 => '2019-06-07 11:28:16',
      ),
      1 => 
      array (
        0 => '12.5.1',
        1 => '2019-06-07 11:28:20',
      ),
      2 => 
      array (
        0 => '12.5.2',
        1 => '2019-06-07 11:28:22',
      ),
      3 => 
      array (
        0 => '12.5.3',
        1 => '2019-06-07 11:28:25',
      ),
      4 => 
      array (
        0 => '14.0.0',
        1 => '2019-06-07 11:28:27',
      ),
      5 => 
      array (
        0 => '15.0.0',
        1 => '2019-06-07 11:28:30',
      ),
      6 => 
      array (
        0 => '16.5.0',
        1 => '2019-06-07 11:28:32',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-06-07 11:28:35',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '18.5.175',
        1 => '2019-06-07 11:28:38',
      ),
    ),
    'sender' => 
    array (
      0 => 
      array (
        0 => '18.6.0',
        1 => '2019-06-07 11:28:40',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2019-06-07 11:28:43',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '18.7.0',
        1 => '2019-06-07 11:28:57',
      ),
      1 => 
      array (
        0 => '18.7.100',
        1 => '2019-06-07 11:29:28',
      ),
      2 => 
      array (
        0 => '18.7.200',
        1 => '2019-06-07 11:29:31',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '18.6.200',
        1 => '2019-06-07 11:29:04',
      ),
      1 => 
      array (
        0 => '18.6.300',
        1 => '2019-06-07 11:29:08',
      ),
      2 => 
      array (
        0 => '18.6.350',
        1 => '2019-06-07 11:29:11',
      ),
      3 => 
      array (
        0 => '18.6.375',
        1 => '2019-06-07 11:29:13',
      ),
      4 => 
      array (
        0 => '18.6.400',
        1 => '2019-06-07 11:29:16',
      ),
    ),
  ),
);
