<?
$aMenuLinks = Array(
    Array(
        "Гаражи",
        "garag/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Земельные участки",
        "zemlya/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Дома",
        "doma/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Квартиры",
        "kvartiri/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Аренда жилья",
        "arenda/",
        Array(),
        Array(),
        ""
    )
);
?>