<div class="row">
    <div class="col-md-12 col-sm-12 hidden-xs">
        <div class="alert alert-success">
            Приветствуем всех любителей кино, как знающих историю создания кинематографа от А до Я, так и тех, кому
            просто приятно посмотреть очередную новинку. Мы приглашаем Вас принять участие в обсуждении и оценке
            фильмов. Только здесь Вы сможете не просто прочитать мнение или рецензию других людей, но и оставить свое
            впечатление от той или иной киноленты. Еженедельно, администрация портала vl-new.ru определяет лучшую
            рецензию.
            И её автор получит ДВА БИЛЕТА В КИНО.
        </div>
    </div>
</div>