<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001560857841';
$dateexpire = '001560861441';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:54;a:14:{s:2:"ID";s:2:"54";s:11:"TIMESTAMP_X";s:19:"14.06.2019 05:53:29";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"183";s:5:"WIDTH";s:3:"182";s:9:"FILE_SIZE";s:5:"53039";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/feb";s:9:"FILE_NAME";s:8:"5_1_.png";s:13:"ORIGINAL_NAME";s:8:"5(1).png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5576be20ef35d7f8f6fd80884b0881e6";s:4:"~src";b:0;}i:56;a:14:{s:2:"ID";s:2:"56";s:11:"TIMESTAMP_X";s:19:"29.12.2018 01:47:33";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"183";s:5:"WIDTH";s:3:"182";s:9:"FILE_SIZE";s:5:"58053";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/d8d";s:9:"FILE_NAME";s:8:"1_1_.png";s:13:"ORIGINAL_NAME";s:8:"1(1).png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0205211678bcc98a0cd75264d4c69078";s:4:"~src";b:0;}i:58;a:14:{s:2:"ID";s:2:"58";s:11:"TIMESTAMP_X";s:19:"29.12.2018 01:48:19";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"183";s:5:"WIDTH";s:3:"183";s:9:"FILE_SIZE";s:5:"52153";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/5ea";s:9:"FILE_NAME";s:5:"4.png";s:13:"ORIGINAL_NAME";s:5:"4.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"97f75ace3c1a6198d10b9c28f07b56b5";s:4:"~src";b:0;}}}';
return true;
?>