<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
?>

      <section class="about" id="about">
        <div class="about--in">
          <h2 class="about__ttl">О нашей компании</h2>
          <div class="about__box">
            <div class="about__info">
              <p class="about__txt">ТВИНТЕЛ ЮГ, телекоммуникационный бренд ООО «РАДИСТ» - оператор связи, осуществляющий свою деятельность от п. Лазаревское до п. Красная Поляна с 1996 г. на основании всех необходимых лицензий.</p>
              <p class="about__txt">Используя наработанный опыт и технологические ресурсы мы обеспечиваем корпоративных пользователей и частных абонентов комплексом самых современных услуг связи:</p>
              <ul class="about__its">
                <li class="about__it"><span class="strong">высокоскоростного доступа в Интернет;</span></li>
                <li class="about__it"><span class="strong">кабельного телевидения</span> (аналоговое, цифровое, телевидение высокой четкости (HD) </li>
                <li class="about__it">без установки дополнительных устройств, нет необходимости проводить Интернет, нет дополнительного пульта для переключения каналов;</li>
                <li class="about__it"><span class="strong">IP телефонии;</span></li>
                <li class="about__it"><span class="strong">IP телевидения.</span></li>
              </ul>
              <p class="about__txt">Клиенты компании имеют универсальную возможность получить у одного оператора комплексный сервис.</p>
              <p class="about__txt">Наши сотрудники имеют технические и профессиональные знания, способны добиваться результатов и решать любые задачи.</p>
              <p class="about__txt">Доступ абонентов к сети компании осуществляется только по волоконно-оптическим линиям связи, что позволяет оптимизировать объем и стоимость услуг в зависимости от потребностей заказчика. ТВИНТЕЛ ЮГ располагает комплексом специализированных решений, позволяющих обеспечить интегральное обслуживание различных категорий пользователей, услугами связи, обеспечивая стабильность, надежность и высокое качество.</p>
              <p class="about__txt">С нами – Мир ближе!</p>
            </div>
          </div>
        </div>
      </section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>