<?
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "РњРѕРґСѓР»СЊ Р?РЅС„РѕСЂРјР°С†РёРѕРЅРЅС‹С… Р±Р»РѕРєРѕРІ РЅРµ СѓСЃС‚Р°РЅРѕРІР»РµРЅ";
$MESS ['CATALOG_SECTION_NOT_FOUND'] = "Р Р°Р·РґРµР» РЅРµ РЅР°Р№РґРµРЅ.";
$MESS ['CATALOG_ERROR2BASKET'] = "РћС€РёР±РєР° РґРѕР±Р°РІР»РµРЅРёСЏ С‚РѕРІР°СЂР° РІ РєРѕСЂР·РёРЅСѓ";
?>