<?
$MESS["IBLOCK_PRICES"] = "Р¦РµРЅС‹";
$MESS["IBLOCK_TYPE"] = "РўРёРї РёРЅС„РѕР±Р»РѕРєР°";
$MESS["IBLOCK_IBLOCK"] = "Р?РЅС„РѕР±Р»РѕРє";
$MESS["IBLOCK_PROPERTY"] = "РЎРІРѕР№СЃС‚РІР°";
$MESS["IBLOCK_SORT_SHOWS"] = "РєРѕР»РёС‡РµСЃС‚РІРѕ РїСЂРѕСЃРјРѕС‚СЂРѕРІ РІ СЃСЂРµРґРЅРµРј";
$MESS["IBLOCK_SORT_SORT"] = "РёРЅРґРµРєСЃ СЃРѕСЂС‚РёСЂРѕРІРєРё";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "РґР°С‚Р° РёР·РјРµРЅРµРЅРёСЏ";
$MESS["IBLOCK_SORT_NAME"] = "РЅР°Р·РІР°РЅРёРµ";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "РґР°С‚Р° Р°РєС‚РёРІРЅРѕСЃС‚Рё (СЃ)";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "РґР°С‚Р° Р°РєС‚РёРІРЅРѕСЃС‚Рё (РїРѕ)";
$MESS["IBLOCK_SORT_ASC"] = "РїРѕ РІРѕР·СЂР°СЃС‚Р°РЅРёСЋ";
$MESS["IBLOCK_SORT_DESC"] = "РїРѕ СѓР±С‹РІР°РЅРёСЋ";
$MESS["IBLOCK_SECTION_URL"] = "URL, РІРµРґСѓС‰РёР№ РЅР° СЃС‚СЂР°РЅРёС†Сѓ СЃ СЃРѕРґРµСЂР¶РёРјС‹Рј СЂР°Р·РґРµР»Р°";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "РљРѕР»РёС‡РµСЃС‚РІРѕ СЌР»РµРјРµРЅС‚РѕРІ РІС‹РІРѕРґРёРјС‹С… РІ РѕРґРЅРѕР№ СЃС‚СЂРѕРєРµ С‚Р°Р±Р»РёС†С‹";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "РџРѕ РєР°РєРѕРјСѓ РїРѕР»СЋ СЃРѕСЂС‚РёСЂСѓРµРј СЌР»РµРјРµРЅС‚С‹";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "РџРѕСЂСЏРґРѕРє СЃРѕСЂС‚РёСЂРѕРІРєРё СЌР»РµРјРµРЅС‚РѕРІ";
$MESS["IBLOCK_PRICE_CODE"] = "РўРёРї С†РµРЅС‹";
$MESS["IBLOCK_BASKET_URL"] = "URL, РІРµРґСѓС‰РёР№ РЅР° СЃС‚СЂР°РЅРёС†Сѓ СЃ РєРѕСЂР·РёРЅРѕР№ РїРѕРєСѓРїР°С‚РµР»СЏ";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Р?РјСЏ РјР°СЃСЃРёРІР° СЃРѕ Р·РЅР°С‡РµРЅРёСЏРјРё С„РёР»СЊС‚СЂР° РґР»СЏ С„РёР»СЊС‚СЂР°С†РёРё СЌР»РµРјРµРЅС‚РѕРІ";
$MESS["IBLOCK_CACHE_FILTER"] = "РљРµС€РёСЂРѕРІР°С‚СЊ РїСЂРё СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅРѕРј С„РёР»СЊС‚СЂРµ";
$MESS["IBLOCK_SECTION_ID"] = "ID СЂР°Р·РґРµР»Р°";
$MESS["IBLOCK_SECTION_CODE"] = "РљРѕРґ СЂР°Р·РґРµР»Р°";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "РњР°РєСЃРёРјР°Р»СЊРЅРѕРµ РєРѕР»РёС‡РµСЃС‚РІРѕ СЌР»РµРјРµРЅС‚РѕРІ";
$MESS["IBLOCK_ACTION_VARIABLE"] = "РќР°Р·РІР°РЅРёРµ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ РїРµСЂРµРґР°РµС‚СЃСЏ РґРµР№СЃС‚РІРёРµ";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "РќР°Р·РІР°РЅРёРµ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ РїРµСЂРµРґР°РµС‚СЃСЏ РєРѕРґ С‚РѕРІР°СЂР° РґР»СЏ РїРѕРєСѓРїРєРё";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "РќР°Р·РІР°РЅРёРµ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ РїРµСЂРµРґР°РµС‚СЃСЏ РєРѕРґ РіСЂСѓРїРїС‹";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Р?СЃРїРѕР»СЊР·РѕРІР°С‚СЊ РІС‹РІРѕРґ С†РµРЅ СЃ РґРёР°РїР°Р·РѕРЅР°РјРё";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Р’С‹РІРѕРґРёС‚СЊ С†РµРЅС‹ РґР»СЏ РєРѕР»РёС‡РµСЃС‚РІР°";
$MESS["IBLOCK_DETAIL_URL"] = "URL, РІРµРґСѓС‰РёР№ РЅР° СЃС‚СЂР°РЅРёС†Сѓ СЃ СЃРѕРґРµСЂР¶РёРјС‹Рј СЌР»РµРјРµРЅС‚Р° СЂР°Р·РґРµР»Р°";
$MESS["IBLOCK_VAT_INCLUDE"] = "Р’РєР»СЋС‡Р°С‚СЊ РќР”РЎ РІ С†РµРЅСѓ";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "РўРѕРІР°СЂС‹";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Р’С‹РІРѕРґРёС‚СЊ РєРЅРѕРїРєСѓ СЃСЂР°РІРЅРµРЅРёСЏ";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "РЈСЃС‚Р°РЅРѕРІРёС‚СЊ РєР»СЋС‡РµРІС‹Рµ СЃР»РѕРІР° СЃС‚СЂР°РЅРёС†С‹ РёР· СЃРІРѕР№СЃС‚РІР°";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "РЈСЃС‚Р°РЅРѕРІРёС‚СЊ РѕРїРёСЃР°РЅРёРµ СЃС‚СЂР°РЅРёС†С‹ РёР· СЃРІРѕР№СЃС‚РІР°";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "РџРѕРєР°Р·С‹РІР°С‚СЊ СЌР»РµРјРµРЅС‚С‹ РїРѕРґСЂР°Р·РґРµР»РѕРІ СЂР°Р·РґРµР»Р°";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "РџРѕРєР°Р·С‹РІР°С‚СЊ РІСЃРµ СЌР»РµРјРµРЅС‚С‹, РµСЃР»Рё РЅРµ СѓРєР°Р·Р°РЅ СЂР°Р·РґРµР»";
$MESS["CP_BCS_SET_STATUS_404"] = "РЈСЃС‚Р°РЅР°РІР»РёРІР°С‚СЊ СЃС‚Р°С‚СѓСЃ 404, РµСЃР»Рё РЅРµ РЅР°Р№РґРµРЅС‹ СЌР»РµРјРµРЅС‚ РёР»Рё СЂР°Р·РґРµР»";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Р’РєР»СЋС‡Р°С‚СЊ СЂР°Р·РґРµР» РІ С†РµРїРѕС‡РєСѓ РЅР°РІРёРіР°С†РёРё";
$MESS["CP_BCS_BROWSER_TITLE"] = "РЈСЃС‚Р°РЅРѕРІРёС‚СЊ Р·Р°РіРѕР»РѕРІРѕРє РѕРєРЅР° Р±СЂР°СѓР·РµСЂР° РёР· СЃРІРѕР№СЃС‚РІР°";
$MESS["CP_BCS_CACHE_GROUPS"] = "РЈС‡РёС‚С‹РІР°С‚СЊ РїСЂР°РІР° РґРѕСЃС‚СѓРїР°";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "РќР°Р·РІР°РЅРёРµ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ РїРµСЂРµРґР°РµС‚СЃСЏ РєРѕР»РёС‡РµСЃС‚РІРѕ С‚РѕРІР°СЂР°";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "РќР°Р·РІР°РЅРёРµ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ РїРµСЂРµРґР°СЋС‚СЃСЏ С…Р°СЂР°РєС‚РµСЂРёСЃС‚РёРєРё С‚РѕРІР°СЂР°";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Р Р°Р·СЂРµС€РёС‚СЊ СѓРєР°Р·Р°РЅРёРµ РєРѕР»РёС‡РµСЃС‚РІР° С‚РѕРІР°СЂР°";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "РҐР°СЂР°РєС‚РµСЂРёСЃС‚РёРєРё С‚РѕРІР°СЂР°";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "РЎРІРѕР№СЃС‚РІР° СЂР°Р·РґРµР»Р°";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "РџРѕР»СЏ РїСЂРµРґР»РѕР¶РµРЅРёР№";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "РЎРІРѕР№СЃС‚РІР° РїСЂРµРґР»РѕР¶РµРЅРёР№";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "РџРѕ РєР°РєРѕРјСѓ РїРѕР»СЋ СЃРѕСЂС‚РёСЂСѓРµРј РїСЂРµРґР»РѕР¶РµРЅРёСЏ С‚РѕРІР°СЂР°";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "РџРѕСЂСЏРґРѕРє СЃРѕСЂС‚РёСЂРѕРІРєРё РїСЂРµРґР»РѕР¶РµРЅРёР№ С‚РѕРІР°СЂР°";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "РЎРІРѕР№СЃС‚РІР° РїСЂРµРґР»РѕР¶РµРЅРёР№ РґРѕР±Р°РІР»СЏРµРјС‹Рµ РІ РєРѕСЂР·РёРЅСѓ";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "РџРѕРєР°Р·С‹РІР°С‚СЊ С†РµРЅС‹ РІ РѕРґРЅРѕР№ РІР°Р»СЋС‚Рµ";
$MESS["CP_BCS_CURRENCY_ID"] = "Р’Р°Р»СЋС‚Р°, РІ РєРѕС‚РѕСЂСѓСЋ Р±СѓРґСѓС‚ СЃРєРѕРЅРІРµСЂС‚РёСЂРѕРІР°РЅС‹ С†РµРЅС‹";
$MESS["CP_BCS_OFFERS_LIMIT"] = "РњР°РєСЃРёРјР°Р»СЊРЅРѕРµ РєРѕР»РёС‡РµСЃС‚РІРѕ РїСЂРµРґР»РѕР¶РµРЅРёР№ РґР»СЏ РїРѕРєР°Р·Р° (0 - РІСЃРµ)";


$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "РЎС‚Р°СЂС‚РѕРІС‹Р№ С‚РёРї РєР°СЂС‚С‹";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "СЃС…РµРјР°";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "СЃРїСѓС‚РЅРёРє";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "РіРёР±СЂРёРґ";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "РЅР°СЂРѕРґРЅР°СЏ РєР°СЂС‚Р°";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "РЅР°СЂРѕРґРЅС‹Р№ РіРёР±СЂРёРґ";
$MESS["MYMS_PARAM_OPTIONS"] = "РќР°СЃС‚СЂРѕР№РєРё";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "РёР·РјРµРЅРµРЅРёРµ РјР°СЃС€С‚Р°Р±Р° РєРѕР»РµСЃРѕРј РјС‹С€Рё";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "РёР·РјРµРЅРµРЅРёРµ РјР°СЃС€С‚Р°Р±Р° РґРІРѕР№РЅС‹Рј С‰РµР»С‡РєРѕРј РјС‹С€Рё";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "РёР·РјРµРЅРµРЅРёРµ РјР°СЃС€С‚Р°Р±Р° РїСЂР°РІРѕР№ РєРЅРѕРїРєРѕР№ РјС‹С€Рё";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "РїРµСЂРµС‚Р°СЃРєРёРІР°РЅРёРµ РєР°СЂС‚С‹";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "РіРѕСЂСЏС‡РёРµ РєР»Р°РІРёС€Рё";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RULER"] = "РёРЅСЃС‚СЂСѓРјРµРЅС‚ \"Р»РёРЅРµР№РєР°\"";
$MESS["MYMS_PARAM_CONTROLS"] = "Р­Р»РµРјРµРЅС‚С‹ СѓРїСЂР°РІР»РµРЅРёСЏ";
$MESS["MYMS_PARAM_CONTROLS_TOOLBAR"] = "РџР°РЅРµР»СЊ РёРЅСЃС‚СЂСѓРјРµРЅС‚РѕРІ";
$MESS["MYMS_PARAM_CONTROLS_ZOOM"] = "РџРѕР»Р·СѓРЅРѕРє РјР°СЃС€С‚Р°Р±Р°";
$MESS["MYMS_PARAM_CONTROLS_SMALLZOOM"] = "РљРЅРѕРїРєРё РјР°СЃС€С‚Р°Р±Р°";
$MESS["MYMS_PARAM_CONTROLS_MINIMAP"] = "РњРёРЅРё-РєР°СЂС‚Р°";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "РўРёРї РєР°СЂС‚С‹";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "РЁРєР°Р»Р° РјР°СЃС€С‚Р°Р±Р°";
$MESS["MYMS_PARAM_CONTROLS_SEARCH"] = "РџРѕРёСЃРє РїРѕ РєР°СЂС‚Рµ";
$MESS["MYMS_PARAM_DATA"] = "Р”Р°РЅРЅС‹Рµ РІС‹РІРѕРґРёРјС‹Рµ РЅР° РєР°СЂС‚Рµ";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "55.7383";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "37.5946";
$MESS["MYMS_PARAM_DATA_SET"] = "РёР·РјРµРЅРёС‚СЊ";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Р’С‹СЃРѕС‚Р° РєР°СЂС‚С‹";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "РЁРёСЂРёРЅР° РєР°СЂС‚С‹";
$MESS["MYMS_PARAM_MAP_ID"] = "Р?РґРµРЅС‚РёС„РёРєР°С‚РѕСЂ РєР°СЂС‚С‹";


$MESS["IBLOCK_TYPE"] = "РўРёРї РёРЅС„РѕР±Р»РѕРєР°";
$MESS["IBLOCK_IBLOCK"] = "Р?РЅС„РѕР±Р»РѕРє";
$MESS["SECTION_PARENT"] = "ID РёР»Рё РєРѕРґ СЂР°Р·РґРµР»Р°";
$MESS["INCLUDE_SUBSECTIONS"] = "РџРѕРєР°Р·С‹РІР°С‚СЊ СЌР»РµРјРµРЅС‚С‹ РїРѕРґСЂР°Р·РґРµР»РѕРІ СЂР°Р·РґРµР»Р°";
$MESS["SHOW_ALL_WO_SECTION"] = "РџРѕРєР°Р·С‹РІР°С‚СЊ РІСЃРµ СЌР»РµРјРµРЅС‚С‹ Рё СЂР°Р·РґРµР»С‹, РµСЃР»Рё РЅРµ СѓРєР°Р·Р°РЅ СЂРѕРґРёС‚РµР»СЊ";
$MESS["FILTER_NAME"] = "Р?РјСЏ РјР°СЃСЃРёРІР° СЃРѕ Р·РЅР°С‡РµРЅРёСЏРјРё С„РёР»СЊС‚СЂР° РґР»СЏ С„РёР»СЊС‚СЂР°С†РёРё";
$MESS['SOURCE_TYPE'] = 'РњРµС‚РєРё РЅР° РєР°СЂС‚Рµ РёР·';
$MESS['SOURCE_TYPE_ELEMS'] = 'Р­Р»РµРјРµРЅС‚РѕРІ';
$MESS['SOURCE_TYPE_SECTIONS'] = 'Р Р°Р·РґРµР»РѕРІ';
$MESS['PROPERTY_COORDINATE'] = "РЎРІРѕР№СЃС‚РІРѕ, РІ РєРѕС‚РѕСЂРѕРј С…СЂР°РЅРёС‚СЃСЏ Р»РёР±Рѕ РєР°СЂС‚Р°, Р»РёР±Рѕ РєРѕРѕСЂРґРёРЅР°С‚С‹";
$MESS['PROPERTY_COORDINATE_DELIMETER'] = 'Р Р°Р·РґРµР»РёС‚РµР»СЊ РєРѕРѕСЂРґРёРЅР°С‚, РґР»СЏ РѕР±С‹С‡РЅС‹С… СЃРІРѕР№СЃС‚РІ';
$MESS['USE_BASKET'] = "РќР°СЃС‚СЂРѕРёС‚СЊ РїРѕРєСѓРїРєСѓ С‚РѕРІР°СЂР° Рё РїРѕРєР°Р· С†РµРЅ";

$MESS["NAME"] = "* РЅР°РёРјРµРЅРѕРІР°РЅРёРµ *";
$MESS["TAGS"] = "* С‚РµРіРё *";
$MESS["ACTIVE_FROM"] = "* РґР°С‚Р° РЅР°С‡Р°Р»Р° *";
$MESS["ACTIVE_TO"] = "* РґР°С‚Р° Р·Р°РІРµСЂС€РµРЅРёСЏ *";
$MESS["IBLOCK_SECTION"] = "* СЂР°Р·РґРµР» РёРЅС„РѕР±Р»РѕРєР° *";
$MESS["PREVIEW_TEXT"] = "* С‚РµРєСЃС‚ Р°РЅРѕРЅСЃР° *";
$MESS["PREVIEW_PICTURE"] = "* РєР°СЂС‚РёРЅРєР° Р°РЅРѕРЅСЃР° *";
$MESS["DETAIL_TEXT"] = "* РїРѕРґСЂРѕР±РЅС‹Р№ С‚РµРєСЃС‚ *";
$MESS["DETAIL_PICTURE"] = "* РїРѕРґСЂРѕР±РЅР°СЏ РєР°СЂС‚РёРЅРєР° *";


$MESS['VISUAL'] = 'РќР°СЃС‚СЂРѕР№РєРё РІС‹РІРѕРґР°';
$MESS["ELEMENT_COUNT"] = "РљРѕР»РёС‡РµСЃС‚РІРѕ СЌР»РµРјРµРЅС‚РѕРІ РЅР° РєР°СЂС‚Рµ";

$MESS["DISPLAY_PROPERTY"] = "РЎРІРѕР№СЃС‚РІР° РґР»СЏ РїРѕРєР°Р·Р°";
$MESS["DISPLAY_FIELDS"] = "РџРѕР»СЏ РґР»СЏ РїРѕРєР°Р·Р°";
$MESS['DISPLAY_PROPERTY_KEYS'] = "Р’С‹РІРѕРґРёС‚СЊ РЅР°Р·РІР°РЅРёСЏ СЃРІРѕР№СЃС‚РІ";
$MESS['IMG_MAX_WIDTH_MAP'] = 'РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ С€РёСЂРёРЅР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ РЅР° РєР°СЂС‚Рµ';
$MESS['IMG_MAX_HEIGHT_MAP'] = "РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ РІС‹СЃРѕС‚Р° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ РЅР° РєР°СЂС‚Рµ";
$MESS['IMG_MAX_WIDTH_BASE'] = 'РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ С€РёСЂРёРЅР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ РІ РІС‹РІРѕРґРµ Р°РЅРѕРЅСЃРѕРІ';
$MESS['IMG_MAX_HEIGHT_BASE'] = "РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ РІС‹СЃРѕС‚Р° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ РІ РІС‹РІРѕРґРµ Р°РЅРѕРЅСЃРѕРІ";
$MESS['DELIMETER_MULTI'] = 'Р Р°Р·РґРµР»РёС‚РµР»СЊ РґР»СЏ Р·РЅР°С‡РµРЅРёР№ РјРЅРѕР¶РµСЃС‚РІРµРЅРЅС‹С… СЃРІРѕР№СЃС‚РІ';


$MESS['MAX_WIDTH_PREVIEW_PICTURE'] = 'РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ С€РёСЂРёРЅР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ СЌР»РµРјРµРЅС‚Р°';
$MESS['MAX_HEIGHT_PREVIEW_PICTURE'] = 'РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ С€РёСЂРёРЅР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ СЌР»РµРјРµРЅС‚Р°';

$MESS['MAX_WIDTH_DETAIL_PICTURE'] = 'РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ С€РёСЂРёРЅР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ СЌР»РµРјРµРЅС‚Р°';
$MESS['MAX_HEIGHT_DETAIL_PICTURE'] = 'РњР°РєСЃРёРјР°Р»СЊРЅР°СЏ С€РёСЂРёРЅР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ СЌР»РµРјРµРЅС‚Р°';

$MESS['NAMES_BALLOON'] = 'РџРѕРєР°Р·С‹РІР°С‚СЊ РЅР°Р·РІР°РЅРёРµ СЌР»РµРјРµРЅС‚Р° РІ РјРµС‚РєРµ';
$MESS['ICON_PLACEMARK'] = 'Р?РєРѕРЅРєР° РґР»СЏ РјРµС‚РѕРє РЅР° РєР°СЂС‚Рµ (РЅРѕРјРµСЂ РёР»Рё РєР»СЋС‡ РёР· РЅР°СЃС‚СЂРѕРµРє РјРѕРґСѓР»СЏ studio7:РЇРЅРґРµРєСЃ РєР°СЂС‚С‹)';


$MESS['PREVIEW_ELEMENTS'] = "РђРЅРѕРЅСЃ СЌР»РµРјРµРЅС‚РѕРІ";
$MESS['BASE_INFO'] = "Р’С‹РІРѕРґРёС‚СЊ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ СЌР»РµРјРµРЅС‚Р°С… РґРѕ РєР°СЂС‚С‹";
$MESS['LINKS_MAP'] = 'Р?СЃРїРѕР»СЊР·РѕРІР°РЅРёРµ СЃСЃС‹Р»РѕРє РЅР° РєР°СЂС‚Рµ';
$MESS["LINKS_MAP_a"] = "РџРµСЂРІР°СЏ СЃС‚СЂРѕРєР° - СЃСЃС‹Р»РєР° РЅР° РґРµС‚Р°Р»СЊРЅСѓСЋ СЃС‚СЂР°РЅРёС†Сѓ";
$MESS["LINKS_MAP_b"] = "РџРµСЂРІР°СЏ СЃС‚СЂРѕРєР° - РІС‹РґРµР»РµРЅР° Р¶РёСЂРЅС‹Рј";
$MESS["LINKS_MAP_ad"] = "Р’С‹РІРѕРґРёС‚СЊ СЃСЃС‹Р»РєСѓ РїРѕРґСЂРѕР±РЅРѕ, РїРѕСЃР»Рµ РІСЃРµРіРѕ";
$MESS["LINKS_MAP_ld"] = "РЎСЃС‹Р»РєРё РІС‹РІРѕРґРёС‚СЊ, РµСЃР»Рё РµСЃС‚СЊ РґРµС‚Р°Р»СЊРЅРѕРµ РѕРїРёСЃР°РЅРёРµ";
$MESS['LINKS_BASE'] = 'Р?СЃРїРѕР»СЊР·РѕРІР°РЅРёРµ СЃСЃС‹Р»РѕРє РІ Р°РЅРѕРЅСЃРµ';
$MESS["LINKS_BASE_a"] = "Р?РјСЏ СЌР»РµРјРµРЅС‚ - СЃСЃС‹Р»РєР° РЅР° РґРµС‚Р°Р»СЊРЅСѓСЋ СЃС‚СЂР°РЅРёС†Сѓ";
$MESS["LINKS_BASE_b"] = "Р?РјСЏ СЌР»РµРјРµРЅС‚ - РІС‹РґРµР»РµРЅР° Р¶РёСЂРЅС‹Рј";
$MESS["LINKS_BASE_ad"] = "Р’С‹РІРѕРґРёС‚СЊ РѕС‚РґРµР»СЊРЅСѓСЋ СЃСЃС‹Р»РєСѓ РїРѕРґСЂРѕР±РЅРѕ";
$MESS["LINKS_BASE_ld"] = "РЎСЃС‹Р»РєРё РІС‹РІРѕРґРёС‚СЊ, РµСЃР»Рё РµСЃС‚СЊ РґРµС‚Р°Р»СЊРЅРѕРµ РѕРїРёСЃР°РЅРёРµ";
$MESS['LINKS_MAP_TEXT'] = 'РўРµРєСЃС‚ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕР№ СЃСЃС‹Р»РєРё';

$MESS['ANONS_WIDTH'] = 'РЁРёСЂРёРЅР° Р±Р»РѕРєРѕРІ Р°РЅРѕРЅСЃР° (РІ px РёР»Рё % РѕС‚ СЂРѕРґРёС‚РµР»СЏ)';
$MESS['ANONS_MARGIN'] = 'РћС‚СЃСѓРї Р±Р»РѕРєРѕРІ Р°РЅРѕРЅСЃР°: РІРµСЂС… РїСЂР°РІРѕ РЅРёР· Р»РµРІРѕ (РІ px РёР»Рё %)';
$MESS['ANONS_PADDING'] = 'Р’РЅСѓС‚СЂРµРЅРЅРёР№ РѕС‚СЃСѓРї СЃРѕРґРµСЂР¶РёРјРѕРіРѕ Р±Р»РѕРєРѕРІ: РІРµСЂС… РїСЂР°РІРѕ РЅРёР· Р»РµРІРѕ (РІ px РёР»Рё %)';
$MESS['ANONS_ALIGN'] = 'Р’С‹СЂР°РІРЅРёРІР°РЅРёРµ Р±Р»РѕРєРѕРІ';
$MESS['ANONS_TEXT_ALIGN'] = 'Р’С‹СЂР°РІРЅРёРІР°РЅРёРµ СЃРѕРґРµСЂР¶РёРјРѕРіРѕ Р±Р»РѕРєРѕРІ';
$MESS['left'] = 'РЎР»РµРІР°';
$MESS['right'] = 'РЎРїСЂР°РІР°';
$MESS['center'] = 'РџРѕ С†РµРЅС‚СЂСѓ';


$MESS['ANONS_BG_COLOR'] = 'Р¦РІРµС‚ С„РѕРЅР° Р±Р»РѕРєРѕРІ Р°РЅРѕРЅСЃР°';
$MESS['ANONS_BORDER'] = 'РћР±РІРѕРґРєР° Р±Р»РѕРєРѕРІ: С€РёСЂРёРЅР° (РїРєСЃ) С†РІРµС‚';
$MESS['ANONS_RADIUS'] = 'Р Р°РґРёСѓСЃ Р·Р°РєСЂСѓРіР»РµРЅРёСЏ Р±Р»РѕРєР° Рё РѕР±РІРѕРґРєРё (РїРєСЃ)';
$MESS['ANONS_TEXT_COLOR'] = 'Р¦РІРµС‚ С‚РµРєСЃС‚Р° Р±Р»РѕРєРѕРІ';
$MESS['ANONS_LINK_COLOR'] = 'Р¦РІРµС‚ СЃСЃС‹Р»РѕРє РІ Р±Р»РѕРєР°С…';
$MESS['ANONS_BOX_SHADOW'] = 'РўРµРЅСЊ РґР»СЏ Р±Р»РѕРєР°';
$MESS['ANONS_BOX_SHADOW_SRB'] = 'РњР°Р»Р°СЏ РІРїСЂР°РІРѕ Рё РІРЅРёР·';
$MESS['ANONS_BOX_SHADOW_MRB'] = 'РЎСЂРµРґРЅСЏСЏ РІРїСЂР°РІРѕ Рё РІРЅРёР·';
$MESS['ANONS_BOX_SHADOW_LRB'] = 'Р‘РѕР»СЊС€Р°СЏ РІРїСЂР°РІРѕ Рё РІРЅРёР·';
$MESS['ANONS_BOX_SHADOW_SRT'] = 'РњР°Р»Р°СЏ РІРїСЂР°РІРѕ Рё РІРІРµСЂС…';
$MESS['ANONS_BOX_SHADOW_MRT'] = 'РЎСЂРµРґРЅСЏСЏ РІРїСЂР°РІРѕ Рё РІРІРµСЂС…';
$MESS['ANONS_BOX_SHADOW_LRT'] = 'Р‘РѕР»СЊС€Р°СЏ РІРїСЂР°РІРѕ Рё РІРІРµСЂС…';


$MESS['ANIMATE_CLICK'] = 'Р—Р°РґРµСЂР¶РєР° РїРµСЂРµР»РµС‚РѕРІ РјРµР¶РґСѓ РѕС‚РјРµС‚РєР°РјРё РїРѕ РєР»РёРєСѓ РёР· Р°РЅРѕРЅСЃРѕРІ (РјСЃ)';
$MESS['ANIMATE_BODY'] = 'Р—Р°РґРµСЂР¶РєР° РїСЂРѕРєСЂСѓС‚РєРё СЃС‚СЂР°РЅРёС†С‹ Рє РєР°СЂС‚Рµ, РґРѕ РїРµР»РµС‚Р° (РјСЃ)';


?>
