<?
$MESS["IBLOCK_TYPE_TIP"] = "Р?Р· РІС‹РїР°РґР°СЋС‰РµРіРѕ СЃРїРёСЃРєР° РІС‹Р±РёСЂР°РµС‚СЃСЏ РѕРґРёРЅ РёР· СЃРѕР·РґР°РЅРЅС‹С… РІ СЃРёСЃС‚РµРјРµ С‚РёРїРѕРІ РёРЅС„РѕР±Р»РѕРєРѕРІ. РџРѕСЃР»Рµ РЅР°Р¶Р°С‚РёСЏ РєРЅРѕРїРєРё <i><b>РѕРє</b></i> Р±СѓРґСѓС‚ РїРѕРґРіСЂСѓР¶РµРЅС‹ РёРЅС„РѕР±Р»РѕРєРё, СЃРѕР·РґР°РЅРЅС‹Рµ РґР»СЏ РІС‹Р±СЂР°РЅРЅРѕРіРѕ С‚РёРїР°.";
$MESS["IBLOCK_ID_TIP"] = "Р’С‹Р±РёСЂР°РµС‚СЃСЏ РѕРґРёРЅ РёР· РёРЅС„РѕР±Р»РѕРєРѕРІ СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅРѕРіРѕ С‚РёРїР°. Р•СЃР»Рё РїСѓРЅРєС‚ (РґСЂСѓРіРѕРµ)->, С‚Рѕ РЅРµРѕР±С…РѕРґРёРјРѕ СѓРєР°Р·Р°С‚СЊ ID РёРЅС„РѕР±Р»РѕРєР° РІ РїРѕР»Рµ СЂСЏРґРѕРј.";
$MESS["SECTION_ID_TIP"] = "РџРѕР»Рµ СЃРѕРґРµСЂР¶РёС‚ РєРѕРґ, РІ РєРѕС‚РѕСЂРѕРј РїРµСЂРµРґР°РµС‚СЃСЏ ID СЂР°Р·РґРµР»Р°. РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ РїРѕР»Рµ СЃРѕРґРµСЂР¶РёС‚ ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ РїРѕР»Рµ, РїРѕ РєРѕС‚РѕСЂРѕРјСѓ Р±СѓРґРµС‚ РїСЂРѕРёСЃС…РѕРґРёС‚СЊ СЃРѕСЂС‚РёСЂРѕРІРєР° СЌР»РµРјРµРЅС‚РѕРІ С‚РµРєСѓС‰РµРіРѕ СЂР°Р·РґРµР»Р°.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Р’ РєР°РєРѕРј РЅР°РїСЂР°РІР»РµРЅРёРё Р±СѓРґСѓС‚ РѕС‚СЃРѕСЂС‚РёСЂРѕРІР°РЅС‹ СЌР»РµРјРµРЅС‚С‹, РїРѕ РІРѕР·СЂР°СЃС‚Р°РЅРёСЋ РёР»Рё РїРѕ СѓР±С‹РІР°РЅРёСЋ.";
$MESS["FILTER_NAME_TIP"] = "Р—Р°РґР°РµС‚СЃСЏ РёРјСЏ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂСѓСЋ РїРµСЂРµРґР°РµС‚СЃСЏ РјР°СЃСЃРёРІ РїР°СЂР°РјРµС‚СЂРѕРІ РёР· С„РёР»СЊС‚СЂР°. РЎР»СѓР¶РёС‚ РґР»СЏ РѕРїСЂРµРґРµР»РµРЅРёСЏ РІС‹С…РѕРґСЏС‰РёС… РёР· С„РёР»СЊС‚СЂР° СЌР»РµРјРµРЅС‚РѕРІ. РџРѕР»Рµ РјРѕР¶РµС‚ Р±С‹С‚СЊ РѕСЃС‚Р°РІР»РµРЅРѕ РїСѓСЃС‚С‹Рј, С‚РѕРіРґР° РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ Р·РЅР°С‡РµРЅРёРµ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ.";
$MESS["SECTION_URL_TIP"] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ РїСѓС‚СЊ Рє СЃС‚СЂР°РЅРёС†Рµ СЃ РѕРїРёСЃР°РЅРёРµРј СЂР°Р·РґРµР»Р° РёРЅС„РѕР±Р»РѕРєР°.";
$MESS["DETAIL_URL_TIP"] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ РїСѓС‚СЊ Рє СЃС‚СЂР°РЅРёС†Рµ СЃ РґРµС‚Р°Р»СЊРЅС‹Рј РѕРїРёСЃР°РЅРёРµРј СЌР»РµРјРµРЅС‚Р° РёРЅС„РѕР±Р»РѕРєР°.";
$MESS["BASKET_URL_TIP"] = "РЈРєР°Р·С‹РІР°РµС‚СЃСЏ РїСѓС‚СЊ Рє СЃС‚СЂР°РЅРёС†Рµ СЃ РєРѕСЂР·РёРЅРѕР№ РїРѕРєСѓРїР°С‚РµР»СЏ.";
$MESS["ACTION_VARIABLE_TIP"] = "Р’ РґР°РЅРЅРѕРј РїРѕР»Рµ СѓРєР°Р·С‹РІР°РµС‚СЃСЏ РёРјСЏ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ РїРµСЂРµРґР°РµС‚СЃСЏ РґРµР№СЃС‚РІРёРµ: ADD_TO_COMPARE_LIST, ADD2BASKET Рё С‚.Рґ. Р—РЅР°С‡РµРЅРёРµ РїРѕР»СЏ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Р?РјСЏ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ Р±СѓРґРµС‚ РїРµСЂРµРґР°РІР°С‚СЊСЃСЏ ID С‚РѕРІР°СЂР°.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Р?РјСЏ РїРµСЂРµРјРµРЅРЅРѕР№, РІ РєРѕС‚РѕСЂРѕР№ Р±СѓРґРµС‚ РїРµСЂРµРґР°РІР°С‚СЊСЃСЏ ID СЂР°Р·РґРµР»Р° РёРЅС„РѕР±Р»РѕРєР°.";
$MESS["DISPLAY_PANEL_TIP"] = "РџСЂРё СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅРѕР№ РѕРїС†РёРё РєРЅРѕРїРєРё Р±СѓРґСѓС‚ РѕС‚РѕР±СЂР°Р¶РµРЅС‹ РІ СЂРµР¶РёРјРµ СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёСЏ СЃР°Р№С‚Р° РЅР° Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕР№ РїР°РЅРµР»Рё Рё РІ РЅР°Р±РѕСЂРµ РєРЅРѕРїРѕРє РѕР±Р»Р°СЃС‚Рё СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёСЏ РґР°РЅРЅРѕРіРѕ РєРѕРјРїРѕРЅРµРЅС‚Р°.";
$MESS["DISPLAY_COMPARE_TIP"] = "Р•СЃР»Рё РѕРїС†РёСЏ РѕС‚РјРµС‡РµРЅР°, С‚Рѕ Р±СѓРґРµС‚ РІС‹РІРµРґРµРЅР° РєРЅРѕРїРєР° <i>РЎСЂР°РІРЅРёС‚СЊ</i>, СЃ РїРѕРјРѕС‰СЊСЋ РєРѕС‚РѕСЂРѕР№ СЌР»РµРјРµРЅС‚ РґРѕР±Р°РІР»СЏРµС‚СЃСЏ РІ СЃРїРёСЃРѕРє СЃСЂР°РІРЅРµРЅРёСЏ.";
$MESS["SET_TITLE_TIP"] = "РџСЂРё СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅРѕР№ РѕРїС†РёРё РІ РєР°С‡РµСЃС‚РІРµ Р·Р°РіРѕР»РѕРІРєР° СЃС‚СЂР°РЅРёС†С‹ Р±СѓРґРµС‚ СѓСЃС‚Р°РЅРѕРІР»РµРЅРѕ РЅР°Р·РІР°РЅРёРµ СЂР°Р·РґРµР»Р°.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Р”Р°РЅРЅРѕРµ С‡РёСЃР»Рѕ РѕРїСЂРµРґРµР»СЏРµС‚ РєРѕР»РёС‡РµСЃС‚РІРѕ СЌР»РµРјРµРЅС‚РѕРІ РЅР° РѕРґРЅРѕР№ СЃС‚СЂР°РЅРёС†Рµ. РћСЃС‚Р°Р»СЊРЅС‹Рµ СЌР»РµРјРµРЅС‚С‹ Р±СѓРґСѓС‚ РІС‹РІРµРґРµРЅС‹ СЃ РїРѕРјРѕС‰СЊСЋ РїРѕСЃС‚СЂР°РЅРёС‡РЅРѕР№ РЅР°РІРёРіР°С†РёРё.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Р§РёСЃР»Рѕ РѕРїСЂРµРґРµР»СЏРµС‚ РєРѕР»РёС‡РµСЃС‚РІРѕ СЌР»РµРјРµРЅС‚РѕРІ РІ РѕРґРЅРѕР№ СЃС‚СЂРѕРєРµ РїСЂРё РІС‹РІРѕРґРµ СЌР»РµРјРµРЅС‚РѕРІ СЂР°Р·РґРµР»Р°.";
$MESS["PROPERTY_CODE_TIP"] = "РЎСЂРµРґРё СЃРІРѕР№СЃС‚РІ РёРЅС„РѕР±Р»РѕРєР° РјРѕР¶РЅРѕ РІС‹Р±СЂР°С‚СЊ С‚Рµ, РєРѕС‚РѕСЂС‹Рµ Р±СѓРґСѓС‚ РѕС‚РѕР±СЂР°Р¶РµРЅС‹ РїСЂРё РїРѕРєР°Р·Рµ СЌР»РµРјРµРЅС‚РѕРІ. РџСЂРё РІС‹Р±РѕСЂРµ РїСѓРЅРєС‚Р° (РЅРµ РІС‹Р±СЂР°РЅРѕ)->  Рё Р±РµР· СѓРєР°Р·Р°РЅРёСЏ РєРѕРґРѕРІ СЃРІРѕР№СЃС‚РІ РІ СЃС‚СЂРѕРєР°С… РЅРёР¶Рµ, СЃРІРѕР№СЃС‚РІР° РІС‹РІРµРґРµРЅС‹ РЅРµ Р±СѓРґСѓС‚.";
$MESS["PRICE_CODE_TIP"] = "РЈСЃС‚Р°РЅР°РІР»РёРІР°РµС‚СЃСЏ, РєР°РєРѕР№ РёР· С‚РёРїРѕРІ С†РµРЅ Р±СѓРґСѓС‚ РІС‹РІРµРґРµРЅ РІ РєР°С‚Р°Р»РѕРіРµ. Р•СЃР»Рё РЅРё РѕРґРёРЅ РёР· С‚РёРїРѕРІ РЅРµ РІС‹Р±СЂР°РЅ, С‚Рѕ С†РµРЅР° Рё РєРЅРѕРїРєРё <i>РљСѓРїРёС‚СЊ</i> Рё <i>Р’ РєРѕСЂР·РёРЅСѓ</i> РЅРµ Р±СѓРґРµС‚ РїРѕРєР°Р·Р°РЅС‹.";
$MESS["USE_PRICE_COUNT_TIP"] = "РџСЂРё РѕС‚РјРµС‡РµРЅРЅРѕР№ РѕРїС†РёРё РІС‹РІРѕРґСЏС‚СЃСЏ С†РµРЅС‹ РІСЃРµС… С‚РёРїРѕРІ РЅР° С‚РѕРІР°СЂС‹.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "РњРѕР¶РЅРѕ СѓСЃС‚Р°РЅРѕРІРёС‚СЊ РєРѕР»РёС‡РµСЃС‚РІРѕ, РґР»СЏ РєРѕС‚РѕСЂРѕРіРѕ Р±СѓРґРµС‚ РІС‹РІРµРґРµРЅР° С†РµРЅР°, РЅР°РїСЂРёРјРµСЂ, 1 РёР»Рё 10, РІ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё РѕС‚ СЃРїРµС†РёС„РёРєРё С‚РѕРІР°СЂР°.";
$MESS["CACHE_TYPE_TIP"] = "<i>РђРІС‚Рѕ</i>: РґРµР№СЃС‚РІСѓРµС‚ РїСЂРё РІРєР»СЋС‡РµРЅРЅРѕРј РєРµС€РёСЂРѕРІР°РЅРёРё РІ С‚РµС‡РµРЅРёРµ Р·Р°РґР°РЅРЅРѕРіРѕ РІСЂРµРјРµРЅРё;<br /><i>РљРµС€РёСЂРѕРІР°С‚СЊ</i>: РґР»СЏ РєРµС€РёСЂРѕРІР°РЅРёСЏ РЅРµРѕР±С…РѕРґРёРјРѕ РѕРїСЂРµРґРµР»РёС‚СЊ С‚РѕР»СЊРєРѕ РІСЂРµРјСЏ РєРµС€РёСЂРѕРІР°РЅРёСЏ;<br /><i>РќРµ РєРµС€РёСЂРѕРІР°С‚СЊ</i>: РєРµС€РёСЂРѕРІР°РЅРёСЏ РЅРµС‚ РІ Р»СЋР±РѕРј СЃР»СѓС‡Р°Рµ.";
$MESS["CACHE_TIME_TIP"] = "РџРѕР»Рµ СЃР»СѓР¶РёС‚ РґР»СЏ СѓРєР°Р·Р°РЅРёСЏ РІСЂРµРјРµРЅРё РєРµС€РёСЂРѕРІР°РЅРёСЏ РІ СЃРµРєСѓРЅРґР°С….";
$MESS["CACHE_FILTER_TIP"] = "РџСЂРё СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅРѕР№ РѕРїС†РёРё РєР°Р¶РґС‹Р№ СЂРµР·СѓР»СЊС‚Р°С‚, РїРѕР»СѓС‡РµРЅРЅС‹Р№ РёР· С„РёР»СЊС‚СЂР°, Р±СѓРґРµС‚ РєРµС€РёСЂРѕРІР°С‚СЊСЃСЏ.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "РџСЂРё РѕС‚РјРµС‡РµРЅРЅРѕР№ РѕРїС†РёРё РЅР°РІРёРіР°С†РёСЏ РїРѕ СЃС‚СЂР°РЅРёС†Р°Рј Р±СѓРґРµС‚ РІС‹РІРµРґРµРЅР° РЅР°РІРµСЂС…Сѓ СЃС‚СЂР°РЅРёС†С‹.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "РџСЂРё РѕС‚РјРµС‡РµРЅРЅРѕР№ РѕРїС†РёРё РЅР°РІРёРіР°С†РёСЏ РїРѕ СЃС‚СЂР°РЅРёС†Р°Рј Р±СѓРґРµС‚ РІС‹РІРµРґРµРЅР° РІРЅРёР·Сѓ СЃС‚СЂР°РЅРёС†С‹.";
$MESS["PAGER_TITLE_TIP"] = "Р’ РґР°РЅРЅРѕРј РїРѕР»Рµ СѓРєР°Р·С‹РІР°РµС‚СЃСЏ РЅР°Р·РІР°РЅРёРµ РєР°С‚РµРіРѕСЂРёР№, РїРѕ РєРѕС‚РѕСЂС‹Рј РїСЂРѕРёСЃС…РѕРґРёС‚ РїРµСЂРµРјРµС‰РµРЅРёРµ РїРѕ СЌР»РµРјРµРЅС‚Р°Рј.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Р•СЃР»Рё РґР°РЅРЅС‹Р№ С„Р»Р°Рі РѕС‚РјРµС‡РµРЅ, С‚Рѕ РїРѕСЃС‚СЂР°РЅРёС‡РЅР°СЏ РЅР°РІРёРіР°С†РёСЏ Р±СѓРґРµС‚ РІС‹РІРѕРґРёС‚СЊСЃСЏ, РґР°Р¶Рµ РµСЃР»Рё РІСЃРµ СЌР»РµРјРµРЅС‚С‹ РїРѕРјРµС‰Р°СЋС‚СЃСЏ РЅР° РѕРґРЅРѕР№ СЃС‚СЂР°РЅРёС†Рµ.";
$MESS["PAGER_TEMPLATE_TIP"] = "Р’ РґР°РЅРЅРѕРј РїРѕР»Рµ СѓРєР°Р·С‹РІР°РµС‚СЃСЏ РёРјСЏ С€Р°Р±Р»РѕРЅР° РїРѕСЃС‚СЂР°РЅРёС‡РЅРѕР№ РЅР°РІРёРіР°С†РёРё. Р•СЃР»Рё РїРѕР»Рµ РїСѓСЃС‚Рѕ, С‚Рѕ РІС‹Р±РёСЂР°РµС‚СЃСЏ С€Р°Р±Р»РѕРЅ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ (.default). РўР°РєР¶Рµ РІ СЃРёСЃС‚РµРјРµ Р·Р°РґР°РЅ С€Р°Р±Р»РѕРЅ <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "РњРµС…Р°РЅРёР·Рј РёСЃРїРѕР»СЊР·СѓСЋС‚, РµСЃР»Рё РїСЂРё РґРѕР±Р°РІР»РµРЅРёРё СЌР»РµРјРµРЅС‚Р° РёРЅС„РѕР±Р»РѕРєР°, РѕРЅ РІСЃРµРіРґР° РїРѕРїР°РґР°РµС‚ РЅР°РІРµСЂС… СЃРїРёСЃРєР°. РўР°РєРёРј РѕР±СЂР°Р·РѕРј, РјРµРЅСЏРµС‚СЃСЏ Р»РёС€СЊ РїРѕСЃР»РµРґРЅСЏСЏ СЃС‚СЂР°РЅРёС†Р°. Р’СЃРµ РїСЂРµРґС‹РґСѓС‰РёРµ РјРѕР¶РЅРѕ РЅР°РґРѕР»РіРѕ Р·Р°РєРµС€РёСЂРѕРІР°С‚СЊ.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Р’СЂРµРјСЏ РєРµС€РёСЂРѕРІР°РЅРёСЏ РїРµСЂРІС‹С… СЃС‚СЂР°РЅРёС† РІ СЃРµРєСѓРЅРґР°С… РїСЂРё РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРё РѕР±СЂР°С‚РЅРѕР№ РЅР°РІРёРіР°С†РёРё.";
$MESS["META_KEYWORDS_TIP"] = "РЈСЃС‚Р°РЅРѕРІРёС‚СЊ РєР»СЋС‡РµРІС‹Рµ СЃР»РѕРІР° СЃС‚СЂР°РЅРёС†С‹ РёР· СЃРІРѕР№СЃС‚РІР°.";
$MESS["META_DESCRIPTION_TIP"] = "РЈСЃС‚Р°РЅРѕРІРёС‚СЊ РѕРїРёСЃР°РЅРёРµ СЃС‚СЂР°РЅРёС†С‹ РёР· СЃРІРѕР№СЃС‚РІР°.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "РџСЂРё РѕС‚РјРµС‡РµРЅРЅРѕР№ РѕРїС†РёРё Р±СѓРґСѓС‚ РїРѕРєР°Р·Р°РЅС‹ СЌР»РµРјРµРЅС‚С‹ РїРѕРґСЂР°Р·РґРµР»РѕРІ СЂР°Р·РґРµР»Р°.";
$MESS["AJAX_MODE_TIP"] = "Р’РєР»СЋС‡РµРЅРёРµ РґР»СЏ РєРѕРјРїРѕРЅРµРЅС‚Р° СЂРµР¶РёРјР° AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "РџСЂРё РІС‹РїРѕР»РЅРµРЅРёРё РїРµСЂРµС…РѕРґР° Р±СѓРґРµС‚ Р·Р°С‚РµРЅРµРЅР° РѕР±Р»Р°СЃС‚СЊ, РєРѕС‚РѕСЂР°СЏ РґРѕР»Р¶РЅР° РёР·РјРµРЅРёС‚СЊСЃСЏ.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Р•СЃР»Рё РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ СЃРѕРІРµСЂС€РёС‚ AJAX-РїРµСЂРµС…РѕРґ, С‚Рѕ РїРѕ РѕРєРѕРЅС‡Р°РЅРёРё Р·Р°РіСЂСѓР·РєРё РїСЂРѕРёР·РѕР№РґРµС‚ РїСЂРѕРєСЂСѓС‚РєР° Рє РЅР°С‡Р°Р»Сѓ РєРѕРјРїРѕРЅРµРЅС‚Р°.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "РџСЂРё СЃРѕРІРµСЂС€РµРЅРёРё AJAX-РїРµСЂРµС…РѕРґРѕРІ Р±СѓРґРµС‚ РїСЂРѕРёСЃС…РѕРґРёС‚СЊ РїРѕРґРіСЂСѓР·РєР° Рё РѕР±СЂР°Р±РѕС‚РєР° СЃРїРёСЃРєР° СЃС‚РёР»РµР№, РІС‹Р·РІР°РЅРЅС‹С… РєРѕРјРїРѕРЅРµРЅС‚РѕРј.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "РљРѕРіРґР° РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ РІС‹РїРѕР»РЅСЏРµС‚ AJAX-РїРµСЂРµС…РѕРґС‹, С‚Рѕ РїСЂРё РІРєР»СЋС‡РµРЅРЅРѕР№ РѕРїС†РёРё РјРѕР¶РЅРѕ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РєРЅРѕРїРєРё Р±СЂР°СѓР·РµСЂР° \"РќР°Р·Р°Рґ\" Рё \"Р’РїРµСЂРµРґ\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "РџСЂРё РѕС‚РјРµС‡РµРЅРЅРѕР№ РѕРїС†РёРё С†РµРЅС‹ Р±СѓРґСѓС‚ РїРѕРєР°Р·Р°РЅС‹ СЃ СѓС‡РµС‚РѕРј РќР”РЎ.";
?>