<?
$aMenuLinks = Array(
    Array(
        "Общество",
        "obshchestvo/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Авто",
        "auto/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Происшествия",
        "proishestvia/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Спорт",
        "sport/",
        Array(),
        Array(),
        ""
    )
);
?>