<?
$MESS["CONTENT_TYPE_NAME"] = "Новости";
$MESS["CONTENT_ELEMENT_NAME"] = "Новости";
$MESS["CONTENT_SECTION_NAME"] = "Разделы";
$MESS["SERVICE_TYPE_NAME"] = "Сервисы";
$MESS["SERVICE_ELEMENT_NAME"] = "Злементы";
$MESS["SERVICE_SECTION_NAME"] = "Разделы";
$MESS["JOB_GORPORTAL_TYPE_NAME"] = "Работа";
$MESS["JOB_GORPORTAL_ELEMENT_NAME"] = "Элементы";
$MESS["JOB_GORPORTAL_SECTION_NAME"] = "Разделы";
$MESS["BOARD_GORPORTAL_TYPE_NAME"] = "Объявления";
$MESS["BOARD_GORPORTAL_ELEMENT_NAME"] = "Элементы";
$MESS["BOARD_GORPORTAL_SECTION_NAME"] = "Разделы";
$MESS["AFISHA_GORPORTAL_TYPE_NAME"] = "Афиша";
$MESS["AFISHA_GORPORTAL_ELEMENT_NAME"] = "Элементы";
$MESS["AFISHA_GORPORTAL_SECTION_NAME"] = "Разделы";
?>